#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 15 13:27:15 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.0 [BETA 0.6b].zip
enableShaders=true
